<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView61"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/text_padding_left"
        android:paddingStart="@dimen/text_padding_left"
        android:paddingTop="@dimen/text_padding_left"
        android:text="@string/you_want_to_become_a"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="40sp" />

    <Button
        android:id="@+id/buttonFilm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/text_padding_left"
        android:layout_marginStart="@dimen/text_padding_left"
        android:layout_marginTop="@dimen/text_padding_left"
        android:background="@drawable/boundary_button"
        android:outlineProvider="bounds"
        android:paddingEnd="@dimen/text_padding_left"
        android:paddingStart="@dimen/text_padding_left"
        android:text="@string/film_director"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/buttonArt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/text_padding_left"
        android:layout_marginStart="@dimen/text_padding_left"
        android:layout_marginTop="@dimen/text_padding_left"
        android:background="@drawable/boundary_button"
        android:outlineProvider="bounds"
        android:paddingEnd="@dimen/text_padding_left"
        android:paddingStart="@dimen/text_padding_left"
        android:text="@string/art_director"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/buttonMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/text_padding_left"
        android:layout_marginStart="@dimen/text_padding_left"
        android:layout_marginTop="@dimen/text_padding_left"
        android:background="@drawable/boundary_button"
        android:outlineProvider="bounds"
        android:paddingEnd="@dimen/text_padding_left"
        android:paddingStart="@dimen/text_padding_left"
        android:text="@string/music_director"
        android:textAlignment="center"
        android:textColor="@android:color/white" />
</LinearLayout>