<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".TalentForm">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/text_padding_left"
        android:paddingStart="@dimen/text_padding_left"
        android:paddingTop="@dimen/text_padding_left"
        android:text="@string/talent_application_form"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="40dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonActor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/text_padding_left"
                android:layout_marginStart="@dimen/text_padding_left"
                android:layout_marginTop="@dimen/text_padding_left"
                android:background="@drawable/boundary_button"
                android:outlineProvider="paddedBounds"
                android:paddingEnd="@dimen/text_padding_left"
                android:paddingStart="@dimen/text_padding_left"
                android:text="@string/title_activity_actor"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/buttonDirection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/text_padding_left"
                android:layout_marginStart="@dimen/text_padding_left"
                android:layout_marginTop="@dimen/text_padding_left"
                android:background="@drawable/boundary_button"
                android:outlineProvider="bounds"
                android:paddingEnd="@dimen/text_padding_left"
                android:paddingStart="@dimen/text_padding_left"
                android:text="Direction"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/buttonCinematography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/text_padding_left"
                android:layout_marginStart="@dimen/text_padding_left"
                android:layout_marginTop="@dimen/text_padding_left"
                android:background="@drawable/boundary_button"
                android:outlineProvider="bounds"
                android:paddingEnd="@dimen/text_padding_left"
                android:paddingStart="@dimen/text_padding_left"
                android:text="Cinematography"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/buttonPostProduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/text_padding_left"
                android:layout_marginStart="@dimen/text_padding_left"
                android:layout_marginTop="@dimen/text_padding_left"
                android:background="@drawable/boundary_button"
                android:outlineProvider="bounds"
                android:paddingEnd="@dimen/text_padding_left"
                android:paddingStart="@dimen/text_padding_left"
                android:text="post production "
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/buttonSoundAndMusic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/text_padding_left"
                android:layout_marginStart="@dimen/text_padding_left"
                android:layout_marginTop="@dimen/text_padding_left"
                android:background="@drawable/boundary_button"
                android:outlineProvider="bounds"
                android:paddingEnd="@dimen/text_padding_left"
                android:paddingStart="@dimen/text_padding_left"
                android:text="@string/soundnmusic"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/buttonDanceAndChoreography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/text_padding_left"
                android:layout_marginStart="@dimen/text_padding_left"
                android:layout_marginTop="@dimen/text_padding_left"
                android:background="@drawable/boundary_button"
                android:outlineProvider="bounds"
                android:paddingEnd="@dimen/text_padding_left"
                android:paddingStart="@dimen/text_padding_left"
                android:text="@string/dancenchoreography"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/buttonCrew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/text_padding_left"
                android:layout_marginStart="@dimen/text_padding_left"
                android:layout_marginTop="@dimen/text_padding_left"
                android:background="@drawable/boundary_button"
                android:outlineProvider="bounds"
                android:paddingEnd="@dimen/text_padding_left"
                android:paddingStart="@dimen/text_padding_left"
                android:text="Crew"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/buttonWriter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/text_padding_left"
                android:layout_marginStart="@dimen/text_padding_left"
                android:layout_marginTop="@dimen/text_padding_left"
                android:background="@drawable/boundary_button"
                android:outlineProvider="bounds"
                android:paddingEnd="@dimen/text_padding_left"
                android:paddingStart="@dimen/text_padding_left"
                android:text="Writer"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/buttonCostumenMakeup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/text_padding_left"
                android:layout_marginStart="@dimen/text_padding_left"
                android:layout_marginTop="@dimen/text_padding_left"
                android:background="@drawable/boundary_button"
                android:outlineProvider="bounds"
                android:paddingEnd="@dimen/text_padding_left"
                android:paddingStart="@dimen/text_padding_left"
                android:text="Costume/Makeup"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/buttonOthers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/text_padding_left"
                android:layout_marginStart="@dimen/text_padding_left"
                android:layout_marginTop="@dimen/text_padding_left"
                android:background="@drawable/boundary_button"
                android:outlineProvider="bounds"
                android:paddingEnd="@dimen/text_padding_left"
                android:paddingStart="@dimen/text_padding_left"
                android:text="others"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>