# /drawable/car.png
icon_name=drawable/car
ticker_text=Pathsense In-Vehicle Location Demo is running
content_title=Pathsense In-Vehicle Location Demo
content_text=Pathsense In-Vehicle Location Demo is running